server:
  port: 8082

spring:
  application:
    name: PRODUCT-INFO
  datasource:
    url: jdbc:mysql://localhost:3306/practice?autoReconnect=true
    username: root
    password: root
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update

management:
  tracing:
    enabled: true
    sampling:
      probability: 1.0

eureka:
  client:
    service-url:
      default-zone: http://EUREKA-REGISTRY
