spring.datasource.url= jdbc:mysql://localhost:3306/practice?autoReconnect=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

management.tracing.enabled= true
management.tracing.sampling.probability= 1.0

eureka.client.service-url.default-zone= http://EUREKA-REGISTRY
